{
  "langs": [
    "en-US"
  ],
  "elements": {
    "corespring-extended-text-entry-ng15": "../.."
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-extended-text-entry-ng15",
      "feedback": {
        "feedbackType": "default"
      },
      "model": {
        "config": {
          "expectedLength": "100",
          "expectedLines": "2",
          "showMathInput": true
        }
      },
      "minimumWidth": 100
    }
  ]
}
